events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Allow large file uploads
    client_max_body_size 100M;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    upstream backend_servers {
        server backend:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name mocvi.shop www.mocvi.shop;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Keep ACME Challenge open for renewals
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mocvi.shop www.mocvi.shop localhost;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/mocvi.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mocvi.shop/privkey.pem;

        # SSL Parameters (Recommended)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy to Backend
        location / {
            proxy_pass         http://backend_servers;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
